<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Pulumi, CloudFront & Lambda@Edge: Deployment - Simon Schoof</title><meta name=description content="Build and deploy CloudFront with Lambda@Edge using GitHub Actions"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://simonschoof.com/css/normalize.css><link rel=stylesheet href=https://simonschoof.com/css/barebones.css><link rel=stylesheet href=https://simonschoof.com/css/custom.css><link rel=stylesheet href=https://simonschoof.com/css/prettify.css><link rel=stylesheet href=https://simonschoof.com/css/syntax.css><link rel=stylesheet href=https://simonschoof.com/css/github-prettify-theme.css><link id=prettify-dark rel=stylesheet href=https://simonschoof.com/css/github-prettify-theme-dark.css disabled><link rel=stylesheet href=https://simonschoof.com/css/fontawesome.css><link rel=stylesheet href=https://simonschoof.com/css/googlefonts-raleway.css type=text/css><link rel=alternate type=application/rss+xml href=https://simonschoof.com/post/index.xml title="My Site"><script src=https://simonschoof.com/js/site.js></script>
<script src=https://simonschoof.com/js/fontawesome.js></script>
<link rel="shortcut icon" href=https://simonschoof.com/images/favicon.png type=image/png></head><body><nav><label for=drop class=toggle><i class="fas fa-bars u-pull-right" aria-hidden=true></i> <span><i class="fas fa-anchor" aria-hidden=true></i>
Home</span></label>
<input type=checkbox id=drop><ul class=menu><li><a href=https://simonschoof.com><span><i class="fas fa-anchor" aria-hidden=true></i>
Home</span></a></li><li class=u-pull-right><a href=https://simonschoof.com/post/index.xml class=Members><span><i class='fa-solid fa-rss'></i> rss</span></a></li><li class=u-pull-right><a href=https://social.simonschoof.com/@connect class=Members><span><i class='fab fa-mastodon'></i> mastodon</span></a></li><li class=u-pull-right><a href=https://github.com/simonschoof class=Members><span><i class='fab fa-github'></i> github</span></a></li><li class=u-pull-right><a href=https://simonschoof.com/post class=Members><span><i class='fas fa-list'></i> blog</span></a></li><li class=u-pull-right><a href=https://simonschoof.com/about class=Members><span><i class='fas fa-user'></i> about</span></a></li><li class=u-pull-right><span class=toggle-theme-button-span><button id=toggle-theme-btn-id class=toggle-theme-btn title="Toggle theme" aria-hidden=true onclick=toggleTheme()><div class=toggle-theme-btn-overlay-wrap><span id=dark-theme-span class=dark-theme-span><svg class="toggle-theme-svg" fill="none" viewBox="0 3 48 48" style="overflow:visible"><path fill="#fff" d="M12 11.807c-1.2582-1.2587-2.11512-2.86216-2.46238-4.6077C9.19037 5.45375 9.36832 3.64444 10.049 2c-1.94074.38205-3.7234 1.33431-5.12001 2.735-3.905 3.905-3.905 10.237.0 14.142 3.906 3.906 10.23701 3.905 14.14301.0 1.4003-1.3965 2.3525-3.1787 2.735-5.119C20.1625 14.4385 18.3533 14.6164 16.6077 14.2692 14.8622 13.9219 13.2588 13.0651 12 11.807v0z"/></svg></span><span id=light-theme-span class=light-theme-span><svg class="toggle-theme-svg" fill="none" viewBox="0 3 48 48" style="overflow:visible"><path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007 2.761.0 5.007-2.246 5.007-5.007s-2.246-5.007-5.007-5.007C9.241 6.993 6.995 9.239 6.995 12zM11 19h2v3H11V19zM11 2h2V5H11V2zM2 11H5v2H2V11zm17 0h3v2H19V11z" fill="#fff"/><path d="M5.63702 19.778l-1.414-1.414 2.121-2.121 1.414 1.414-2.121 2.121z" fill="#fff"/><path d="M16.242 6.34405l2.122-2.122 1.414 1.414-2.122 2.122-1.414-1.414z" fill="#fff"/><path d="M6.34402 7.75902l-2.121-2.122 1.415-1.414 2.12 2.122-1.414 1.414z" fill="#fff"/><path d="M19.778 18.3639l-1.414 1.414-2.122-2.122 1.414-1.414 2.122 2.122z" fill="#fff"/></svg></span></div></button></span></li></ul></nav><div class="section hero"><div class=container><h1 class="section-heading section-sized-heading">Pulumi, CloudFront & Lambda@Edge: Deployment</h1><i class="far fa-calendar"></i> 2022-10-28,
<i class="far fa-clock"></i> Reading Time: 8 minutes</h6></div></div><div class="section main"><div class="row content"><article><p>This post is part of a small series of articles on using Pulumi to leverage CloudFront and Lambda@Edge for on the fly image resizing. The code for this part can be found <a href=https://github.com/simonschoof/lambda-at-edge-example/tree/main/pulumi-identity-federation rel="noopener noreferrer">here</a> and <a href=https://github.com/simonschoof/lambda-at-edge-example/tree/main/.github/workflows rel="noopener noreferrer">here</a>.</p><ul><li hugo-nav=/post/cloudfront-lambda-edge-intro/><a href=https://simonschoof.com/post/cloudfront-lambda-edge-intro/>Pulumi, CloudFront & Lambda@Edge: Introduction</a></li><li hugo-nav=/post/cloudfront-lambda-edge-infrastructure/><a href=https://simonschoof.com/post/cloudfront-lambda-edge-infrastructure/>Pulumi, CloudFront & Lambda@Edge: Infrastructure</a></li><li hugo-nav=/post/cloudfront-lambda-edge-lambda-functions/><a href=https://simonschoof.com/post/cloudfront-lambda-edge-lambda-functions/>Pulumi, CloudFront & Lambda@Edge: Lambda</a></li><li hugo-nav=/post/cloudfront-lambda-edge-deployment/><a href=https://simonschoof.com/post/cloudfront-lambda-edge-deployment/>Pulumi, CloudFront & Lambda@Edge: Deployment</a></li></ul><p>In this part, we will set up a deployment pipeline using GitHub Actions so that we can automate the deployment of the infrastructure defined in the previous articles. To enable secure deployments in AWS, we first set up an OpenID Connect provider in AWS. After enabling GitHub Actions for deployment in AWS with OIDC, we will define the GitHub Actions workflows to set up the AWS infrastructure and create and deploy the AWS Lambda functions. At the end, we will discuss options to improve the pipeline.</p><h3 id=configuring-openid-connect-in-aws>Configuring OpenID Connect in AWS</h3><p>As of October 2021, GitHub supports <a href=https://github.blog/changelog/2021-10-27-github-actions-secure-cloud-deployments-with-openid-connect/ rel="noopener noreferrer">OpenID Connect (OIDC) for secure deployments in the cloud</a>. With this feature, we can use short-lived tokens that are automatically rotated with each deployment instead of storing long-lived AWS credentials in GitHub. In this section, we will create the necessary resources in AWS to enable secure cloud deployment workflows without requiring cloud secrets stored in GitHub. We won&rsquo;t go into too much detail on how this works, but you can find a lot of information on this topic, e.g. <a href=https://github.blog/changelog/2021-10-27-github-actions-secure-cloud-deployments-with-openid-connect/ rel="noopener noreferrer">here</a>, <a href=https://scalesec.com/blog/identity-federation-for-github-actions-on-aws/ rel="noopener noreferrer">here</a>, and <a href=https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_providers_create_oidc.html rel="noopener noreferrer">here</a>.
Nonetheless, below we will describe the required resources that need to be created using Pulumi to enable secure deployments within GitHub Actions in AWS.
The code associated with this section can be found <a href=https://github.com/simonschoof/lambda-at-edge-example/tree/main/pulumi-identity-federation rel="noopener noreferrer">here</a></p><p>The first resource we need to enable deployments of GitHub actions in AWS is the OIDC provider itself.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>openIdConnectProviderArgs</span> <span class=o>=</span> <span class=n>OpenIdConnectProviderArgs</span><span class=o>(</span>
</span></span><span class=line><span class=cl>    <span class=n>Url</span> <span class=o>=</span> <span class=s>&#34;https://token.actions.githubusercontent.com&#34;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>ClientIdLists</span> <span class=o>=</span> <span class=n>inputList</span> <span class=o>[</span><span class=n>input</span> <span class=s>&#34;sts.amazonaws.com&#34;</span><span class=o>],</span>
</span></span><span class=line><span class=cl>    <span class=n>ThumbprintLists</span> <span class=o>=</span> <span class=n>inputList</span> <span class=o>[</span><span class=n>input</span> <span class=s>&#34;6938fd4d98bab03faadb97b34396831e3780aea1&#34;</span><span class=o>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>openIdConnectProvider</span> <span class=o>=</span> <span class=n>OpenIdConnectProvider</span><span class=o>(</span><span class=s>&#34;GithubOidc&#34;</span><span class=o>,</span> <span class=n>openIdConnectProviderArgs</span><span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>federatedPrincipal</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>  <span class=n>GetPolicyDocumentStatementPrincipalInputArgs</span><span class=o>(</span><span class=n>Type</span> <span class=o>=</span> <span class=s>&#34;Federated&#34;</span><span class=o>,</span> <span class=n>Identifiers</span> <span class=o>=</span> <span class=n>inputList</span> <span class=o>[</span> <span class=n>io</span> <span class=n>openIdConnectProvider</span><span class=o>.</span><span class=n>Arn</span><span class=o>])</span>
</span></span></code></pre></div><p>In addition to the OIDC provider, we need to create a policy where we define the allowed actions that we can perform in our deployment workflow. For our example, we need access to CloudFront, S3, Lambda, and IAM. In a real project, a good practice would be to disregard access to all resources with the &ldquo;*&rdquo; operator and define only the actions that are really needed, applying the <a href=https://en.wikipedia.org/wiki/Principle_of_least_privilege rel="noopener noreferrer">Principle of Least Privilege</a>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>cloudFrontPolicy</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      <span class=k>let</span> <span class=nv>cloudFrontStatement</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>          <span class=n>GetPolicyDocumentStatementInputArgs</span><span class=o>(</span>
</span></span><span class=line><span class=cl>              <span class=n>Actions</span> <span class=o>=</span> <span class=n>inputList</span> <span class=o>[</span> <span class=n>input</span> <span class=s>&#34;cloudfront:*&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl>              <span class=n>input</span> <span class=s>&#34;s3:*&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl>              <span class=n>input</span> <span class=s>&#34;lambda:*&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl>              <span class=n>input</span> <span class=s>&#34;iam:*&#34;</span><span class=o>],</span>
</span></span><span class=line><span class=cl>              <span class=n>Resources</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>                  <span class=n>inputList</span> <span class=o>[</span> <span class=n>input</span> <span class=s>&#34;*&#34;</span> <span class=o>]</span>
</span></span><span class=line><span class=cl>          <span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      <span class=k>let</span> <span class=nv>policyDocumentInvokeArgs</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>          <span class=n>GetPolicyDocumentInvokeArgs</span><span class=o>(</span>
</span></span><span class=line><span class=cl>              <span class=n>Statements</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>                  <span class=n>inputList</span> <span class=o>[</span> <span class=n>input</span> <span class=n>cloudFrontStatement</span> <span class=o>]</span>
</span></span><span class=line><span class=cl>          <span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      <span class=k>let</span> <span class=nv>policyDocument</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>          <span class=nn>GetPolicyDocument</span><span class=p>.</span><span class=n>Invoke</span><span class=o>(</span><span class=n>policyDocumentInvokeArgs</span><span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      <span class=k>let</span> <span class=nv>policyArgs</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>          <span class=n>PolicyArgs</span><span class=o>(</span><span class=n>PolicyDocument</span> <span class=o>=</span> <span class=n>io</span> <span class=o>(</span><span class=n>policyDocument</span><span class=o>.</span><span class=n>Apply</span><span class=o>(</span><span class=k>fun</span> <span class=o>(</span><span class=n>pd</span><span class=o>)</span> <span class=o>-&gt;</span> <span class=n>pd</span><span class=o>.</span><span class=n>Json</span><span class=o>)))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      <span class=n>Policy</span><span class=o>(</span><span class=s>&#34;cloudFrontPolicy&#34;</span><span class=o>,</span> <span class=n>policyArgs</span><span class=o>)</span>
</span></span></code></pre></div><p>Last, we create a role that can be used by our deployment pipeline that tells AWS IAM that this role can be taken by GitHub actions in our repository. It is important to define the condition in the policy document statement to restrict access to the desired repository. Otherwise, any workflow in GitHub could take over this role.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>githubActionsRole</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>  <span class=k>let</span> <span class=nv>assumeRoleWithWebIdentityStatement</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>      <span class=n>GetPolicyDocumentStatementInputArgs</span><span class=o>(</span>
</span></span><span class=line><span class=cl>          <span class=n>Principals</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>              <span class=n>inputList</span> <span class=o>[</span> <span class=n>input</span> <span class=n>federatedPrincipal</span> <span class=o>],</span>
</span></span><span class=line><span class=cl>          <span class=n>Actions</span> <span class=o>=</span> <span class=n>inputList</span> <span class=o>[</span> <span class=n>input</span> <span class=s>&#34;sts:AssumeRoleWithWebIdentity&#34;</span> <span class=o>],</span>
</span></span><span class=line><span class=cl>          <span class=n>Conditions</span> <span class=o>=</span> <span class=n>inputList</span> <span class=o>[</span>
</span></span><span class=line><span class=cl>            <span class=n>input</span> <span class=o>(</span><span class=n>GetPolicyDocumentStatementConditionInputArgs</span><span class=o>(</span>
</span></span><span class=line><span class=cl>              <span class=n>Test</span> <span class=o>=</span> <span class=s>&#34;StringLike&#34;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>              <span class=n>Variable</span> <span class=o>=</span> <span class=s>&#34;token.actions.githubusercontent.com:sub&#34;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>              <span class=n>Values</span> <span class=o>=</span> <span class=n>inputList</span> <span class=o>[</span> <span class=n>input</span> <span class=s>&#34;repo:simonschoof/lambda-at-edge-example:*&#34;</span><span class=o>]</span>
</span></span><span class=line><span class=cl>              <span class=o>))</span>
</span></span><span class=line><span class=cl>          <span class=o>]</span>
</span></span><span class=line><span class=cl>      <span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>let</span> <span class=nv>policyDocumentInvokeArgs</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>      <span class=n>GetPolicyDocumentInvokeArgs</span><span class=o>(</span>
</span></span><span class=line><span class=cl>          <span class=n>Statements</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>              <span class=n>inputList</span> <span class=o>[</span> <span class=n>input</span> <span class=n>assumeRoleWithWebIdentityStatement</span> <span class=o>]</span>
</span></span><span class=line><span class=cl>      <span class=o>)</span>
</span></span><span class=line><span class=cl>  <span class=k>let</span> <span class=nv>policyDocument</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>      <span class=nn>GetPolicyDocument</span><span class=p>.</span><span class=n>Invoke</span><span class=o>(</span><span class=n>policyDocumentInvokeArgs</span><span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>Role</span><span class=o>(</span><span class=s>&#34;githubActionsRole&#34;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=n>RoleArgs</span><span class=o>(</span>
</span></span><span class=line><span class=cl>      <span class=n>Name</span><span class=o>=</span> <span class=s>&#34;githubActionsRole&#34;</span><span class=o>,</span> 
</span></span><span class=line><span class=cl>      <span class=n>AssumeRolePolicy</span> <span class=o>=</span> <span class=n>io</span> <span class=o>(</span><span class=n>policyDocument</span><span class=o>.</span><span class=n>Apply</span><span class=o>(</span><span class=k>fun</span> <span class=o>(</span><span class=n>pd</span><span class=o>)</span> <span class=o>-&gt;</span> <span class=n>pd</span><span class=o>.</span><span class=n>Json</span><span class=o>)),</span>
</span></span><span class=line><span class=cl>      <span class=n>ManagedPolicyArns</span> <span class=o>=</span> <span class=n>inputList</span> <span class=o>[</span> <span class=n>io</span> <span class=n>cloudFrontPolicy</span><span class=o>.</span><span class=n>Arn</span><span class=o>])</span>
</span></span><span class=line><span class=cl>      <span class=o>)</span>
</span></span></code></pre></div><h3 id=deployment-pipeline-with-github-actions>Deployment pipeline with GitHub Actions</h3><p>Now that we have the OIDC provider in place, we can start to define our deployment pipeline to build and deploy the Lambda functions and CloudFront. At the end, we want to be able to achieve a CI/CD workflow. To this end, we will define the following tasks in our pipeline:</p><ul><li>Creating the viewer request function</li><li>Create the origin response function</li><li>Create or update the Lambda@Edge and CloudFront environment in AWS using Pulumi</li></ul><p>As mentioned earlier, the first task is to build the viewer request function. To do this, we just need to set up a Node.js environment, install the dependencies, and build the function. At the end, we upload the artifacts as build output with a <a href=https://github.com/actions/upload-artifact rel="noopener noreferrer">predefined action</a>. Since uploading and later downloading the artifacts takes quite a long time, it probably would have been better to use the <a href=https://github.com/actions/cache rel="noopener noreferrer">caching mechanism of GitHub Actions</a>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy CloudFront with Lambda@Edge</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># Set a branch to deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>concurrency</span><span class=p>:</span><span class=w> </span><span class=l>cloudfront_deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=nt>build-viewer-request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build  viewer request</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>defaults</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>working-directory</span><span class=p>:</span><span class=w> </span><span class=l>lambda/viewer-request-function</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-node@v3 </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>node-version</span><span class=p>:</span><span class=w> </span><span class=m>14.</span><span class=l>x</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Install dependencies</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm ci --ignore-scripts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build function </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm run build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/upload-artifact@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>viewer-request-function</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>lambda/viewer-request-function/dist/</span><span class=w>
</span></span></span></code></pre></div><p>In parallel with the first task, we can also create the origin response function. As we saw in the
<a href=https://simonschoof.com/post/cloudfront-lambda-edge-lambda-functions/>previous article</a>
, the original response function uses the <a href=https://sharp.pixelplumbing.com/ rel="noopener noreferrer">Sharp library</a>, which requires the <a href=https://sharp.pixelplumbing.com/install rel="noopener noreferrer">libvips native extension</a>. This means that we need to create and package the function for the Lambda execution environment. We can also do this in the deployment pipeline using the <a href=https://hub.docker.com/_/amazonlinux/ rel="noopener noreferrer">Amazon Linux Docker image</a> and the defined <a href=https://github.com/simonschoof/lambda-at-edge-example/blob/main/lambda/origin-response-function/Dockerfile rel="noopener noreferrer">Dockerfile</a>. An interesting detail in creating the origin response function is to use the <code>npm ci</code> command with the <code>-ignore-scripts</code> flag. We want to use this flag to protect us from supply chain attacks. As a result of the flag, we need to rebuild the Sharp library after the <code>npm ci</code> command. A more detailed description of this issue and how to prevent it can be found <a href=https://dev.to/naugtur/get-safe-and-remain-productive-with-can-i-ignore-scripts-2ddc rel="noopener noreferrer">here</a>. Finally, we upload the output of the install and build command using the <a href=https://github.com/actions/upload-artifact rel="noopener noreferrer">predefined upload action</a>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w> </span><span class=nt>build-origin-response</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build origin response</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>defaults</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>working-directory</span><span class=p>:</span><span class=w> </span><span class=l>lambda/origin-response-function</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Install dependencies and build function</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>| </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=l>docker build --tag amazonlinux:nodejs .</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=l>docker run --rm --volume ${PWD}:/build amazonlinux:nodejs /bin/bash -c &#34;source ~/.bashrc; npm init -f -y; rm -rf node_modules; npm ci --ignore-scripts; npm rebuild sharp; npm run build&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/upload-artifact@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>origin-response-function</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>           lambda/origin-response-function/dist/
</span></span></span><span class=line><span class=cl><span class=sd>           lambda/origin-response-function/node_modules</span><span class=w>           
</span></span></span></code></pre></div><p>In the last part, we want to create or update the Lambda@Edge functions and CloudFront instance in AWS. This job will only run if both functions have been successfully created from the previous jobs. Within the job, we only need to perform the following steps:</p><ul><li>Download the viewer request and origin response build artifacts using the <a href=https://github.com/actions/download-artifact rel="noopener noreferrer">respective download action</a></li><li>Configure the AWS credentials assuming the role we defined in the first section of this article</li><li>Run <code>Pulumi up</code> with the <a href=https://github.com/pulumi/actions rel="noopener noreferrer">pulumi action</a></li></ul><p>Note that the job will take quite a bit of time, as the changes need to be propagated to the edge locations of the CloudFront instance. We also need to provide an access token for Pulumi, which is stored as a GitHub secret.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w> </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy CloudFront &amp; Lambda</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>needs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=l>build-viewer-request</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=l>build-origin-response</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>success()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>permissions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=nt>id-token</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=nt>contents</span><span class=p>:</span><span class=w> </span><span class=l>read</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/download-artifact@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>viewer-request-function</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>lambda/viewer-request-function/dist</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/download-artifact@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>origin-response-function</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>lambda/origin-response-function</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-dotnet@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>dotnet-version</span><span class=p>:</span><span class=w> </span><span class=m>6.0</span><span class=l>.x</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Configure AWS Credentials</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>aws-actions/configure-aws-credentials@master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>aws-region</span><span class=p>:</span><span class=w> </span><span class=l>eu-central-1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>role-to-assume</span><span class=p>:</span><span class=w> </span><span class=l>arn:aws:iam::424075716607:role/githubActionsRole</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>role-session-name</span><span class=p>:</span><span class=w> </span><span class=l>GithubActionsSession</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>pulumi/actions@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>work-dir</span><span class=p>:</span><span class=w> </span><span class=l>./pulumi</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=l>up</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>stack-name</span><span class=p>:</span><span class=w> </span><span class=l>dev</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>PULUMI_ACCESS_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.PULUMI_ACCESS_TOKEN }}</span><span class=w>
</span></span></span></code></pre></div><p>After the pipeline completes successfully, we can start uploading images to S3 and providing the links for the images through the CloudFront domain. The users of the images can also specify the resizing parameters to get the resized images on the fly.</p><figure2 class=github-action-deployment-pipeline><img src=https://simonschoof.com/images/github_action_deployment_pipeline.png alt="Github Actions deployment pipeline"><figcaption><p>Github Actions deployment pipeline</p></figcaption></figure2><h3 id=conclusion>Conclusion</h3><p>Finally, we have reached the first version of our deployment pipeline, and we are now able to continuously integrate and deploy our resizing function. Nevertheless, this first version is not optimal and would probably fail a proper <a href=https://martinfowler.com/bliki/ContinuousIntegrationCertification.html rel="noopener noreferrer">continuous integration certification</a>. The first reason is the lack of testing, which makes it almost impossible to continuously deliver or deploy the application. Unless you don&rsquo;t mind not knowing if the application is still working as it was intended, or if it is running at all. The second reason is the overall run time of our pipeline. If we want to be able to roll back our changes within 10 minutes, we need to optimize the runtime of our pipeline.
If we look at the long-running tasks in our pipeline, we can easily identify some tasks that could be optimized:</p><ul><li>Uploading and downloading the origin response function takes quite a long time. We could possibly optimize this by using a <a href=https://levelup.gitconnected.com/github-actions-how-to-share-data-between-jobs-fc1547defc3e rel="noopener noreferrer">different approach to sharing data between jobs</a>, e.g. perhaps <a href=https://github.com/actions/cache rel="noopener noreferrer">caching</a></li><li>We could also optimize the trigger for creating the functions and only create them when the functions have changed, but not when we have only updated the CloudFront configuration.</li></ul><p>Another point to consider is that when using the upload and dowload artifact actions, GitHub stores the artifacts for the pipeline run. For <a href=https://docs.github.com/en/billing/managing-billing-for-github-actions/about-billing-for-github-actions rel="noopener noreferrer">private repositories, GitHub only provides a certain amount of storage</a>, so it would be a good idea to <a href=https://github.com/marketplace/actions/delete-run-artifacts rel="noopener noreferrer">delete the executed artifacts</a> after the pipeline has completed successfully.</p><p>Another tedious task is the propagation of changes to the edge sites. Unfortunately, this is not a part that we can optimize ourselves; we rely on AWS for this.</p><p>Nonetheless, we now have a first working version of our deployment pipeline, which is a good starting point for the optimization and further development of the application.</p></article></div></div><footer><span class=copyright>Build with <a href=https://gohugo.io/ title=hugo alt=hugo target=_blank>hugo</a> & <span class=emojify>❤️</span>
| Theme: Based on <a href=https://github.com/aanupam23/hugo-sugoi title=hugo-sugoi alt=hugo-sugoi target=_blank>hugo-sugoi</a>
extended by <a href=https://github.com/simonschoof/hugo-sugoi title="my theme" alt="my theme" target=_blank>me</a>.<br>&copy; 2023 Simon Schoof
| <a href=https://simonschoof.com/imprint title=Imprint alt=Imprint>Imprint</a>
| <a href=https://simonschoof.com/privacy title=Privacy alt=Privacy>Privacy</a>
| <a rel=me href=https://social.simonschoof.com/@connect></a></span></footer></body></html>