<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Pulumi, CloudFront & Lambda@Edge: Lambda - Simon Schoof</title><meta name=description content="Implement AWS Lambda@Edge functions with typescript"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://simonschoof.com/css/normalize.css><link rel=stylesheet href=https://simonschoof.com/css/barebones.css><link rel=stylesheet href=https://simonschoof.com/css/custom.css><link rel=stylesheet href=https://simonschoof.com/css/prettify.css><link rel=stylesheet href=https://simonschoof.com/css/syntax.css><link rel=stylesheet href=https://simonschoof.com/css/github-prettify-theme.css><link id=prettify-dark rel=stylesheet href=https://simonschoof.com/css/github-prettify-theme-dark.css disabled><link rel=stylesheet href=https://simonschoof.com/css/fontawesome.css><link rel=stylesheet href=https://simonschoof.com/css/googlefonts-raleway.css type=text/css><script src=https://simonschoof.com/js/site.js></script>
<script src=https://simonschoof.com/js/fontawesome.js></script>
<link rel="shortcut icon" href=https://simonschoof.com/images/favicon.png type=image/png></head><body><nav><label for=drop class=toggle><i class="fas fa-bars u-pull-right" aria-hidden=true></i> <span><i class="fas fa-anchor" aria-hidden=true></i>
Home</span></label>
<input type=checkbox id=drop><ul class=menu><li><a href=https://simonschoof.com><span><i class="fas fa-anchor" aria-hidden=true></i>
Home</span></a></li><li class=u-pull-right><a href=https://simonschoof.com/post class=Members><span><i class='fas fa-list'></i> blog</span></a></li><li class=u-pull-right><a href=https://simonschoof.com/about class=Members><span><i class='fas fa-user'></i> about</span></a></li><li class=u-pull-right><span class=toggle-theme-button-span><button id=toggle-theme-btn-id class=toggle-theme-btn title="Toggle theme" aria-hidden=true onclick=toggleTheme()><div class=toggle-theme-btn-overlay-wrap><span id=dark-theme-span class=dark-theme-span><svg class="toggle-theme-svg" fill="none" viewBox="0 3 48 48" style="overflow:visible"><path fill="#fff" d="M12 11.807c-1.2582-1.2587-2.11512-2.86216-2.46238-4.6077C9.19037 5.45375 9.36832 3.64444 10.049 2c-1.94074.38205-3.7234 1.33431-5.12001 2.735-3.905 3.905-3.905 10.237.0 14.142 3.906 3.906 10.23701 3.905 14.14301.0 1.4003-1.3965 2.3525-3.1787 2.735-5.119C20.1625 14.4385 18.3533 14.6164 16.6077 14.2692 14.8622 13.9219 13.2588 13.0651 12 11.807v0z"/></svg></span><span id=light-theme-span class=light-theme-span><svg class="toggle-theme-svg" fill="none" viewBox="0 3 48 48" style="overflow:visible"><path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007 2.761.0 5.007-2.246 5.007-5.007s-2.246-5.007-5.007-5.007C9.241 6.993 6.995 9.239 6.995 12zM11 19h2v3H11V19zM11 2h2V5H11V2zM2 11H5v2H2V11zm17 0h3v2H19V11z" fill="#fff"/><path d="M5.63702 19.778l-1.414-1.414 2.121-2.121 1.414 1.414-2.121 2.121z" fill="#fff"/><path d="M16.242 6.34405l2.122-2.122 1.414 1.414-2.122 2.122-1.414-1.414z" fill="#fff"/><path d="M6.34402 7.75902l-2.121-2.122 1.415-1.414 2.12 2.122-1.414 1.414z" fill="#fff"/><path d="M19.778 18.3639l-1.414 1.414-2.122-2.122 1.414-1.414 2.122 2.122z" fill="#fff"/></svg></span></div></button></span></li></ul></nav><div class="section hero"><div class=container><h1 class="section-heading section-sized-heading">Pulumi, CloudFront & Lambda@Edge: Lambda</h1><i class="far fa-calendar"></i> 2022-06-30,
<i class="far fa-clock"></i> Reading Time: 6 minutes</h6></div></div><div class="section main"><div class="row content"><article><p>This post is part of a small series of articles on using Pulumi to leverage CloudFront and Lambda@Edge for on the fly image resizing. The code for this part can be found <a href=https://github.com/simonschoof/lambda-at-edge-example/tree/main/lambda rel="noopener noreferrer">here</a>.<ul><li hugo-nav=/post/cloudfront-lambda-edge-intro/><a href=https://simonschoof.com/post/cloudfront-lambda-edge-intro/>Pulumi, CloudFront & Lambda@Edge: Introduction</a></li><li hugo-nav=/post/cloudfront-lambda-edge-infrastructure/><a href=https://simonschoof.com/post/cloudfront-lambda-edge-infrastructure/>Pulumi, CloudFront & Lambda@Edge: Infrastructure</a></li><li hugo-nav=/post/cloudfront-lambda-edge-lambda-functions/><a href=https://simonschoof.com/post/cloudfront-lambda-edge-lambda-functions/>Pulumi, CloudFront & Lambda@Edge: Lambda</a></li></ul></p><p>This part shows how to implement and build the Lambda@Edge functions for the <code>viewer request</code> and <code>origin response</code> functions. As shown in the figure below, the viewer request function is responsible for parsing and validating the query parameters <code>width</code> and <code>height</code>. It also checks if the image is in the CloudFront cache and returns the image from the cache if it is available. The origin response function is responsible for resizing the image if resizing parameters have been added to the query.</p><figure2 class=cloudfront-lambda-workflow><img src=https://simonschoof.com/images/cloudfront_lambda_workflow.svg alt="CloudFront lambda workflow. Modified original image"><figcaption><p>CloudFront lambda workflow. Modified <a href=https://d2908q01vomqb2.cloudfront.net/5b384ce32d8cdef02bc3a139d4cac0a22bb029e8/2018/02/20/Social-Media-Image-Resize-Images.png rel="noopener noreferrer">original image</a></p></figcaption></figure2><p>In the following sections of this post we will:</p><ul><li>Explain the project&rsquo;s folder structure, which is important for integrating the Lambda@Edge functions into the CloudFront distribution.</li><li>Show how to implement the viewer request and origin response functions.</li><li>Show how to build the viewer request and origin response functions.</li></ul><h3 id=project-structure>Project Structure</h3><p>For clarity, we place the Lambda@Edge function code in separate folders and will use the folder structure shown below to integrate the functions into the CloudFront distribution. Therefore, we reference the <code>dist</code> folders of the functions in a relative path in the function definitions in our Pulumi code.</p><pre tabindex=0><code>.
|
└───lambda
│   │
│   └───origin-response-function
│   |   └───dist
│   |   │   index.js
│   |   │   
│   |   └───node_modules   
|   |   
│   └───viewer-request-function
│       └───dist
│           index.js  
│   
└───pulumi
</code></pre><p>As we can see in the snippet below and have also seen in the
<a href=https://simonschoof.com/post/cloudfront-lambda-edge-infrastructure/>previous article</a>
, we have inlined the viewer request function code which does nothing more than return the original viewer request.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=n>Code</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>input</span> <span class=o>(</span>
</span></span><span class=line><span class=cl>        <span class=n>AssetArchive</span><span class=o>(</span>
</span></span><span class=line><span class=cl>            <span class=n>Map</span><span class=o>&lt;</span><span class=kt>string</span><span class=o>,</span> <span class=n>AssetOrArchive</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>                <span class=o>[</span> <span class=o>(</span><span class=s>&#34;index.js&#34;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>                    <span class=n>StringAsset</span><span class=o>(</span>
</span></span><span class=line><span class=cl>                        <span class=s>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s>                        &#34;use strict&#34;; Object.defineProperty(exports, &#34;__esModule&#34;, { value: true });
</span></span></span><span class=line><span class=cl><span class=s>                        exports.handler = void 0;
</span></span></span><span class=line><span class=cl><span class=s>                        async function handler(event) {
</span></span></span><span class=line><span class=cl><span class=s>                            return event.Records[0].cf.request;
</span></span></span><span class=line><span class=cl><span class=s>                        } 
</span></span></span><span class=line><span class=cl><span class=s>                        exports.handler = handler;
</span></span></span><span class=line><span class=cl><span class=s>                        &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>                    <span class=o>))</span> <span class=o>]</span>
</span></span><span class=line><span class=cl>        <span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=o>)</span>
</span></span></code></pre></div><p>We will replace the inlined function code in the Lambda function definition with an <a href=https://www.pulumi.com/docs/intro/concepts/assets-archives/ rel="noopener noreferrer">AssetArchive</a> containing the function code and pointing to the <code>dist</code> folder of the viewer request function.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=n>Code</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>input</span> <span class=o>(</span>
</span></span><span class=line><span class=cl>        <span class=n>AssetArchive</span><span class=o>(</span>
</span></span><span class=line><span class=cl>            <span class=n>Map</span><span class=o>&lt;</span><span class=kt>string</span><span class=o>,</span> <span class=n>AssetOrArchive</span><span class=o>&gt;</span> <span class=o>[</span> <span class=o>(</span><span class=s>&#34;.&#34;</span><span class=o>,</span> <span class=n>FileArchive</span><span class=o>(</span><span class=s>&#34;../lambda/viewer-request-function/dist&#34;</span><span class=o>))</span> <span class=o>]</span>
</span></span><span class=line><span class=cl>        <span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=o>)</span>
</span></span></code></pre></div><p>We also inlined the code for the origin response function, but this time returned the CloudFront response.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=n>Code</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>input</span> <span class=o>(</span>
</span></span><span class=line><span class=cl>        <span class=n>AssetArchive</span><span class=o>(</span>
</span></span><span class=line><span class=cl>            <span class=n>Map</span><span class=o>&lt;</span><span class=kt>string</span><span class=o>,</span> <span class=n>AssetOrArchive</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>                <span class=o>[</span> <span class=o>(</span><span class=s>&#34;index.js&#34;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>                    <span class=n>StringAsset</span><span class=o>(</span>
</span></span><span class=line><span class=cl>                        <span class=s>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s>                        &#34;use strict&#34;; Object.defineProperty(exports, &#34;__esModule&#34;, { value: true });
</span></span></span><span class=line><span class=cl><span class=s>                        exports.handler = void 0;
</span></span></span><span class=line><span class=cl><span class=s>                        async function handler(event) {
</span></span></span><span class=line><span class=cl><span class=s>                            return event.Records[0].cf.response;
</span></span></span><span class=line><span class=cl><span class=s>                        } 
</span></span></span><span class=line><span class=cl><span class=s>                        exports.handler = handler;
</span></span></span><span class=line><span class=cl><span class=s>                        &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>                    <span class=o>))</span> <span class=o>]</span>
</span></span><span class=line><span class=cl>        <span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=o>)</span>
</span></span></code></pre></div><p>For the origin response function we will also replace the inlined function code with an <a href=https://www.pulumi.com/docs/intro/concepts/assets-archives/ rel="noopener noreferrer">AssetArchive</a> that contains the function code and points to the <code>dist</code> folder of the origin response function. Note that we added the <code>node_modules</code> folder to the archive because the origin response function depends on the <a href=https://sharp.pixelplumbing.com/ rel="noopener noreferrer">Sharp library</a>, which we will use to resize the images.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=n>Code</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>input</span> <span class=o>(</span>
</span></span><span class=line><span class=cl>        <span class=n>AssetArchive</span><span class=o>(</span>
</span></span><span class=line><span class=cl>            <span class=n>Map</span><span class=o>&lt;</span><span class=kt>string</span><span class=o>,</span> <span class=n>AssetOrArchive</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>                <span class=o>[</span> <span class=o>(</span><span class=s>&#34;.&#34;</span><span class=o>,</span> <span class=n>FileArchive</span><span class=o>(</span><span class=s>&#34;../lambda/origin-response-function/dist&#34;</span><span class=o>));</span> 
</span></span><span class=line><span class=cl>                <span class=o>(</span><span class=s>&#34;node_modules&#34;</span><span class=o>,</span> <span class=n>FileArchive</span><span class=o>(</span><span class=s>&#34;../lambda/origin-response-function/node_modules&#34;</span><span class=o>))</span> <span class=o>]</span>
</span></span><span class=line><span class=cl>        <span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=o>)</span>
</span></span></code></pre></div><h3 id=viewer-request-function>Viewer Request Function</h3><h5 id=implementation>Implementation</h5><p>The viewer request function is linked to the corresponding CloudFront trigger point. The function is triggered when a viewer requests an image from CloudFront. Within the viewer request function, we want to parse and validate the resize parameters &ldquo;width&rdquo; and &ldquo;height&rdquo; from the viewer request. If the request parameters are not specified, the original image will be returned. Therefore, the steps for implementing the viewer request function are as follows:</p><ol><li>Intercept the query of the viewer.</li><li>Parse the query parameters <code>width</code> and <code>height</code>.</li><li>Validate the query parameters.<ul><li><code>width</code> and <code>height</code> must be numbers.</li><li><code>width</code> and <code>height</code> must be positive integers.</li><li><code>width</code> and <code>height</code> must be less than or equal to the maximum allowed image width and height.</li></ul></li><li>Return the request with valid resizing parameters or the original image if the resizing paramters where incorrect.</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>CloudFrontRequest</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;aws-lambda&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>interface</span> <span class=nx>ResizeParameters</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>width</span>: <span class=kt>number</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>height</span>: <span class=kt>number</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>AllowedDimensions</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>maxWidth</span>: <span class=kt>10000</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>maxHeight</span>: <span class=kt>10000</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=kr>async</span> <span class=kd>function</span> <span class=nx>handler</span><span class=p>(</span><span class=nx>event</span><span class=o>:</span> <span class=p>{</span> <span class=nx>Records</span><span class=o>:</span> <span class=p>{</span> <span class=nx>cf</span><span class=o>:</span> <span class=p>{</span> <span class=nx>request</span>: <span class=kt>any</span><span class=p>;</span> <span class=p>}</span> <span class=p>}[];</span> <span class=p>})</span><span class=o>:</span> <span class=nx>Promise</span><span class=p>&lt;</span><span class=nt>CloudFrontRequest</span><span class=p>&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;Entering viewer request&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>request</span> <span class=o>=</span> <span class=nx>event</span><span class=p>.</span><span class=nx>Records</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=nx>cf</span><span class=p>.</span><span class=nx>request</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>urlsSearchParams</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>URLSearchParams</span><span class=p>(</span><span class=nx>request</span><span class=p>.</span><span class=nx>querystring</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;Fetching image url&#34;</span><span class=p>,</span> <span class=nx>request</span><span class=p>.</span><span class=nx>uri</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>params</span> <span class=o>=</span> <span class=nx>parseParams</span><span class=p>(</span><span class=nx>urlsSearchParams</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>paramsValid</span><span class=p>(</span><span class=nx>params</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;Provided dimensions: width: &#34;</span> <span class=o>+</span> <span class=nx>params</span><span class=p>.</span><span class=nx>width</span> <span class=o>+</span> <span class=s2>&#34; height: &#34;</span> <span class=o>+</span> <span class=nx>params</span><span class=p>.</span><span class=nx>height</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;Request querystring: &#34;</span><span class=p>,</span> <span class=nx>request</span><span class=p>.</span><span class=nx>querystring</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;No dimension or invalid dimension params found, returning original image&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nx>request</span><span class=p>.</span><span class=nx>querystring</span> <span class=o>=</span> <span class=s2>&#34;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;New request querystring: &#34;</span><span class=p>,</span> <span class=nx>request</span><span class=p>.</span><span class=nx>querystring</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>request</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>parseParams</span><span class=p>(</span><span class=nx>params</span>: <span class=kt>URLSearchParams</span><span class=p>)</span><span class=o>:</span> <span class=nx>ResizeParameters</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>widthString</span> <span class=o>=</span> <span class=nx>params</span><span class=p>.</span><span class=kr>get</span><span class=p>(</span><span class=s1>&#39;width&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>heightString</span> <span class=o>=</span> <span class=nx>params</span><span class=p>.</span><span class=kr>get</span><span class=p>(</span><span class=s1>&#39;height&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>width</span>: <span class=kt>number</span> <span class=o>=</span> <span class=nx>widthString</span> <span class=o>?</span> <span class=nb>parseInt</span><span class=p>(</span><span class=nx>widthString</span><span class=p>,</span> <span class=mi>10</span><span class=p>)</span> <span class=o>:</span> <span class=kc>NaN</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>height</span>: <span class=kt>number</span> <span class=o>=</span> <span class=nx>heightString</span> <span class=o>?</span> <span class=nb>parseInt</span><span class=p>(</span><span class=nx>heightString</span><span class=p>,</span> <span class=mi>10</span><span class=p>)</span><span class=o>:</span> <span class=kc>NaN</span><span class=p>;</span> 
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>resizerParams</span>: <span class=kt>ResizeParameters</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>width</span>: <span class=kt>width</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nx>height</span>: <span class=kt>height</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>resizerParams</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>paramsValid</span><span class=p>(</span><span class=nx>params</span>: <span class=kt>ResizeParameters</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=o>!</span><span class=nb>isNaN</span><span class=p>(</span><span class=nx>params</span><span class=p>.</span><span class=nx>width</span><span class=p>)</span> 
</span></span><span class=line><span class=cl>    <span class=o>&amp;&amp;</span> <span class=o>!</span><span class=nb>isNaN</span><span class=p>(</span><span class=nx>params</span><span class=p>.</span><span class=nx>height</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=o>&amp;&amp;</span> <span class=nx>params</span><span class=p>.</span><span class=nx>width</span> <span class=o>&gt;</span> <span class=mi>0</span> 
</span></span><span class=line><span class=cl>    <span class=o>&amp;&amp;</span> <span class=nx>params</span><span class=p>.</span><span class=nx>height</span> <span class=o>&gt;</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=o>&amp;&amp;</span> <span class=nx>params</span><span class=p>.</span><span class=nx>width</span> <span class=o>&lt;=</span> <span class=nx>AllowedDimensions</span><span class=p>.</span><span class=nx>maxWidth</span>
</span></span><span class=line><span class=cl>    <span class=o>&amp;&amp;</span> <span class=nx>params</span><span class=p>.</span><span class=nx>height</span> <span class=o>&lt;=</span> <span class=nx>AllowedDimensions</span><span class=p>.</span><span class=nx>maxHeight</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h5 id=build>Build</h5><p>To build the viewer request function, we can simply run the following command locally:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>npm install <span class=o>&amp;&amp;</span> tsc --build 
</span></span></code></pre></div><h3 id=origin-response-function>Origin Response Function</h3><h5 id=implementation-1>Implementation</h5><p>The origin response function is associated with the corresponding CloudFront trigger point. The function is triggered when a response is returned from the CloudFront origin. Within the origin response function, we want to resize the image and return the resized image. Therefore, the steps for implementing the origin response function are as follows:</p><ol><li>Intercepts the origin response and checks if resizing parameters are provided. If not, the original response is returned.</li><li>Retrieve the image from the S3 bucket.</li><li>Resize the image using Sharp and the resize parameters provided.</li><li>Return the resized image.</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>CloudFrontResultResponse</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;aws-lambda&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>GetObjectCommand</span><span class=p>,</span> <span class=nx>GetObjectCommandInput</span><span class=p>,</span> <span class=nx>GetObjectCommandOutput</span><span class=p>,</span> <span class=nx>S3Client</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;@aws-sdk/client-s3&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>Readable</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;stream&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>sharp</span> <span class=kr>from</span> <span class=s2>&#34;sharp&#34;</span><span class=p>;</span> 
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>BUCKET_NAME</span> <span class=o>=</span> <span class=s2>&#34;images-76b39297-2c72-426d-8c2e-98dc34bfcbe9-eu-central-1&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=kr>async</span> <span class=kd>function</span> <span class=nx>handler</span><span class=p>(</span><span class=nx>event</span><span class=o>:</span> <span class=p>{</span> <span class=nx>Records</span><span class=o>:</span> <span class=p>{</span> <span class=nx>cf</span><span class=o>:</span> <span class=p>{</span> <span class=nx>response</span>: <span class=kt>any</span><span class=p>;</span> <span class=nx>request</span>: <span class=kt>any</span><span class=p>;</span> <span class=p>}</span> <span class=p>}[];</span> <span class=p>})</span><span class=o>:</span> <span class=nx>Promise</span><span class=p>&lt;</span><span class=nt>CloudFrontResultResponse</span><span class=p>&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;Entering origin response function&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=p>{</span> <span class=nx>response</span><span class=p>,</span> <span class=nx>request</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>event</span><span class=p>.</span><span class=nx>Records</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=nx>cf</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>response</span><span class=p>.</span><span class=nx>status</span> <span class=o>!==</span> <span class=s1>&#39;200&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;Response status is not 200, returning&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nx>response</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;Response status&#34;</span><span class=p>,</span> <span class=nx>response</span><span class=p>.</span><span class=nx>status</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>request</span><span class=p>.</span><span class=nx>querystring</span> <span class=o>===</span> <span class=s1>&#39;&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;No querystring, returning&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nx>response</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>query</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>URLSearchParams</span><span class=p>(</span><span class=nx>request</span><span class=p>.</span><span class=nx>querystring</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>width</span> <span class=o>=</span> <span class=nb>parseInt</span><span class=p>(</span><span class=nx>query</span><span class=p>.</span><span class=kr>get</span><span class=p>(</span><span class=s1>&#39;width&#39;</span><span class=p>)</span><span class=o>!!</span><span class=p>,</span> <span class=mi>10</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>height</span> <span class=o>=</span> <span class=nb>parseInt</span><span class=p>(</span><span class=nx>query</span><span class=p>.</span><span class=kr>get</span><span class=p>(</span><span class=s1>&#39;height&#39;</span><span class=p>)</span><span class=o>!!</span><span class=p>,</span> <span class=mi>10</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;Resizing image to&#34;</span><span class=p>,</span> <span class=nx>width</span><span class=p>,</span> <span class=nx>height</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// 1. Get the image from S3
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kr>const</span> <span class=nx>s3Key</span> <span class=o>=</span> <span class=nx>request</span><span class=p>.</span><span class=nx>uri</span><span class=p>.</span><span class=nx>substring</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;S3 key:&#34;</span><span class=p>,</span> <span class=nx>s3Key</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>cmd</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>GetObjectCommand</span><span class=p>({</span> <span class=nx>Key</span>: <span class=kt>s3Key</span><span class=p>,</span> <span class=nx>Bucket</span>: <span class=kt>BUCKET_NAME</span> <span class=p>});</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>s3</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>S3Client</span><span class=p>({</span><span class=nx>region</span><span class=o>:</span> <span class=s1>&#39;eu-central-1&#39;</span><span class=p>});</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>s3Response</span> <span class=o>=</span> <span class=k>await</span> <span class=nx>s3</span><span class=p>.</span><span class=nx>send</span><span class=p>&lt;</span><span class=nt>GetObjectCommandInput</span><span class=err>,</span> <span class=na>GetObjectCommandOutput</span><span class=p>&gt;(</span><span class=nx>cmd</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>s3Response</span><span class=p>.</span><span class=nx>Body</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>throw</span> <span class=k>new</span> <span class=nb>Error</span><span class=p>(</span><span class=sb>`No body in response. Bucket: </span><span class=si>${</span><span class=nx>BUCKET_NAME</span><span class=si>}</span><span class=sb>, Key: </span><span class=si>${</span><span class=nx>s3Key</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=kr>const</span> <span class=nx>imageBuffer</span> <span class=o>=</span> <span class=nx>Buffer</span><span class=p>.</span><span class=kr>from</span><span class=p>(</span><span class=k>await</span> <span class=k>new</span> <span class=nx>Promise</span><span class=p>&lt;</span><span class=nt>Buffer</span><span class=p>&gt;((</span><span class=nx>resolve</span><span class=p>,</span> <span class=nx>reject</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kr>const</span> <span class=nx>chunks</span>:<span class=kt>any</span> <span class=o>=</span> <span class=p>[];</span>
</span></span><span class=line><span class=cl>        <span class=nx>s3Response</span><span class=p>.</span><span class=nx>Body</span><span class=p>.</span><span class=nx>on</span><span class=p>(</span><span class=s1>&#39;data&#39;</span><span class=p>,</span> <span class=p>(</span><span class=nx>chunk</span>: <span class=kt>any</span><span class=p>)</span> <span class=o>=&gt;</span>  <span class=nx>chunks</span><span class=p>.</span><span class=nx>push</span><span class=p>(</span><span class=nx>chunk</span><span class=p>));</span>
</span></span><span class=line><span class=cl>        <span class=nx>s3Response</span><span class=p>.</span><span class=nx>Body</span><span class=p>.</span><span class=nx>on</span><span class=p>(</span><span class=s1>&#39;error&#39;</span><span class=p>,</span> <span class=nx>reject</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nx>s3Response</span><span class=p>.</span><span class=nx>Body</span><span class=p>.</span><span class=nx>on</span><span class=p>(</span><span class=s1>&#39;end&#39;</span><span class=p>,</span> <span class=p>()</span> <span class=o>=&gt;</span> <span class=nx>resolve</span><span class=p>(</span><span class=nx>Buffer</span><span class=p>.</span><span class=nx>concat</span><span class=p>(</span><span class=nx>chunks</span><span class=p>)));</span>
</span></span><span class=line><span class=cl>    <span class=p>}));</span>      
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>    <span class=c1>// 2. Resize the image
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kr>const</span> <span class=nx>resizedImage</span> <span class=o>=</span> <span class=k>await</span> <span class=nx>sharp</span><span class=p>(</span><span class=nx>imageBuffer</span><span class=p>).</span><span class=nx>resize</span><span class=p>({</span> <span class=nx>width</span><span class=p>,</span> <span class=nx>height</span> <span class=p>}).</span><span class=nx>toBuffer</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>resizedImageResponse</span> <span class=o>=</span> <span class=nx>resizedImage</span><span class=p>.</span><span class=nx>toString</span><span class=p>(</span><span class=s1>&#39;base64&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// 3. Return the image to CloudFront
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>return</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>status</span> <span class=o>:</span> <span class=s1>&#39;200&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nx>body</span> : <span class=kt>resizedImageResponse</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nx>bodyEncoding</span> <span class=o>:</span> <span class=s1>&#39;base64&#39;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h5 id=build-1>Build</h5><p>Since the origin response function uses the <a href=https://sharp.pixelplumbing.com/ rel="noopener noreferrer">Sharp library</a>, which requires the <a href=https://sharp.pixelplumbing.com/install rel="noopener noreferrer">libvips native extension</a>, we cannot simply build the function locally. We need to build and package the function for the Lambda execution environment. We can do this by using the <a href=https://hub.docker.com/_/amazonlinux/ rel="noopener noreferrer">Amazon Linux Docker image</a>, defining a <a href=https://github.com/simonschoof/lambda-at-edge-example/blob/main/lambda/origin-response-function/Dockerfile rel="noopener noreferrer">Dockerfile</a> and building the function with the following commands:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>docker build --tag amazonlinux:nodejs .  
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>docker run --rm --volume <span class=si>${</span><span class=nv>PWD</span><span class=si>}</span>:/build amazonlinux:nodejs /bin/bash -c <span class=s2>&#34;source ~/.bashrc; npm init -f -y; rm -rf node_modules; npm install; npm run build&#34;</span>
</span></span></code></pre></div><p>In the
, we show how to create a deployment pipeline using GitHub Actions.</p></article></div></div><footer><span class=copyright>Build with <a href=https://gohugo.io/ title=hugo alt=hugo target=_blank>hugo</a> & <span class=emojify>❤️</span>
| Theme: Based on <a href=https://github.com/aanupam23/hugo-sugoi title=hugo-sugoi alt=hugo-sugoi target=_blank>hugo-sugoi</a>
extended by <a href=https://github.com/simonschoof/hugo-sugoi title="my theme" alt="my theme" target=_blank>me</a>.<br>&copy; 2022 Simon Schoof
| <a href=https://simonschoof.com/imprint title=Imprint alt=Imprint>Imprint</a>
| <a href=https://simonschoof.com/privacy title=Privacy alt=Privacy>Privacy</a></span></footer></body></html>